<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHI_NHANH">
    <Key>
      <PropertyRef Name="ID_CN" />
    </Key>
    <Property Name="ID_CN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_CHI_NHANH" Type="nvarchar" MaxLength="50" />
    <Property Name="DIA_CHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CHI_TIET_HOA_DON">
    <Key>
      <PropertyRef Name="ID_CTHD" />
    </Key>
    <Property Name="ID_CTHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SP" Type="int" />
    <Property Name="ID_KH" Type="int" />
    <Property Name="ID_CN" Type="int" />
    <Property Name="ID_ACC" Type="int" />
    <Property Name="ID_HD" Type="int" />
    <Property Name="SO_LUONG" Type="int" />
    <Property Name="TONG_TIEN" Type="int" />
    <Property Name="TRANG_THAI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DANH GIA">
    <Key>
      <PropertyRef Name="ID_DG" />
    </Key>
    <Property Name="ID_DG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SP" Type="int" />
    <Property Name="DIEM" Type="int" />
    <Property Name="NOI_DUNG" Type="nvarchar(max)" />
    <Property Name="KIEM_TRA" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_ACC" Type="int" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="ID_HD" />
    </Key>
    <Property Name="ID_HD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAY_XUAT" Type="datetime" />
    <Property Name="TRANG_THAI_GIAO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="ID_KH" />
    </Key>
    <Property Name="ID_KH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_KHACH_HANG" Type="nvarchar" MaxLength="50" />
    <Property Name="DIA_CHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="ID_SP" />
    </Key>
    <Property Name="ID_SP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THUONG_HIEU" Type="nvarchar" MaxLength="50" />
    <Property Name="DANH_MUC" Type="nvarchar" MaxLength="50" />
    <Property Name="TEN_SAN_PHAM" Type="nvarchar" MaxLength="100" />
    <Property Name="THONG_TIN_TONG_QUAT" Type="nvarchar" MaxLength="150" />
    <Property Name="GIA" Type="int" />
    <Property Name="ANH" Type="nvarchar" MaxLength="100" />
    <Property Name="GIAM_GIA" Type="int" />
    <Property Name="SO_LUONG_TON" Type="int" />
  </EntityType>
  <EntityType Name="TAI_KHOAN">
    <Key>
      <PropertyRef Name="ID_ACC" />
    </Key>
    <Property Name="ID_ACC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_TAI_KHOAN" Type="nvarchar" MaxLength="50" />
    <Property Name="MAT_KHAU" Type="nvarchar" MaxLength="50" />
    <Property Name="QUYEN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DATT.dbo.THONG_TIN_CUA_HANG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="THONG_TIN_CUA_HANG">
    <Key>
      <PropertyRef Name="TEN_CUA_HANG" />
    </Key>
    <Property Name="TEN_CUA_HANG" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FB" Type="nvarchar" MaxLength="150" />
    <Property Name="TIKTOK" Type="nvarchar" MaxLength="150" />
    <Property Name="YOUTUBE" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="THONG_TIN_SAN_PHAM">
    <Key>
      <PropertyRef Name="ID_TTSP" />
    </Key>
    <Property Name="ID_TTSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SP" Type="int" />
    <Property Name="XUAT_XU" Type="nvarchar" MaxLength="50" />
    <Property Name="KICH_THUOC" Type="nvarchar" MaxLength="50" />
    <Property Name="CONG_NGHE_MAN_HINH" Type="nvarchar" MaxLength="150" />
    <Property Name="CAMERA_SAU" Type="nvarchar" MaxLength="50" />
    <Property Name="CAMERA_TRUOC" Type="nvarchar" MaxLength="50" />
    <Property Name="CHIP" Type="nvarchar" MaxLength="50" />
    <Property Name="RAM" Type="nvarchar" MaxLength="50" />
    <Property Name="BO_NHO" Type="nvarchar" MaxLength="50" />
    <Property Name="PIN" Type="nvarchar" MaxLength="50" />
    <Property Name="THE_SIM" Type="nvarchar" MaxLength="50" />
    <Property Name="HE_DIEU_HANH" Type="nvarchar" MaxLength="50" />
    <Property Name="DO_PHAN_GIAI" Type="nvarchar" MaxLength="50" />
    <Property Name="TAN_SO_QUET" Type="nvarchar" MaxLength="50" />
    <Property Name="GPU" Type="nvarchar" MaxLength="50" />
    <Property Name="CONG" Type="nvarchar" MaxLength="250" />
    <Property Name="HO_TRO_MANG" Type="nvarchar" MaxLength="50" />
    <Property Name="WI_FI" Type="nvarchar" MaxLength="50" />
    <Property Name="BLUETOOTH" Type="nvarchar" MaxLength="50" />
    <Property Name="KICH_THUOC_MAN_HINH" Type="nvarchar" MaxLength="50" />
    <Property Name="TRONG_LUONG" Type="nvarchar" MaxLength="50" />
    <Property Name="CHAT_LIEU" Type="nvarchar" MaxLength="50" />
    <Property Name="CAM_BIEN_VAN_TAY" Type="nvarchar" MaxLength="50" />
    <Property Name="TINH_NANG_DAC_BIET" Type="nvarchar" MaxLength="350" />
    <Property Name="SO_KHE_RAM" Type="nvarchar" MaxLength="50" />
    <Property Name="THOI_DIEM_RA_MAT" Type="date" />
  </EntityType>
  <EntityType Name="TIN_TUC">
    <Key>
      <PropertyRef Name="ID_DMB" />
    </Key>
    <Property Name="ID_DMB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SP" Type="int" />
    <Property Name="ANH" Type="nvarchar" MaxLength="50" />
    <Property Name="TIEU_DE" Type="nvarchar" MaxLength="200" />
    <Property Name="NOI_DUNG" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_BLOG_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="TIN_TUC" Type="Self.TIN_TUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="TIN_TUC">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_TIET_FK_ACCOUN_ACCOUNT">
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="0..1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAI_KHOAN">
        <PropertyRef Name="ID_ACC" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="ID_ACC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_TIET_FK_KHACH__KHACH_HA">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="ID_KH" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_TIET_HOA_DON_CHI_NHANH">
    <End Role="CHI_NHANH" Type="Self.CHI_NHANH" Multiplicity="0..1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHI_NHANH">
        <PropertyRef Name="ID_CN" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="ID_CN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_TIET_HOA_DON_HOA_DON">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="0..1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="ID_HD" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="ID_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_TIET_HOA_DON_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANH GIA_ACCOUNT">
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="0..1" />
    <End Role="DANH GIA" Type="Self.DANH GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAI_KHOAN">
        <PropertyRef Name="ID_ACC" />
      </Principal>
      <Dependent Role="DANH GIA">
        <PropertyRef Name="ID_ACC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANH GIA_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="DANH GIA" Type="Self.DANH GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="DANH GIA">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONG_TIN_SAN_PHAM_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="THONG_TIN_SAN_PHAM" Type="Self.THONG_TIN_SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="THONG_TIN_SAN_PHAM">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CAP_NHAT_GIAO_HANG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DoanhThuDanhMuc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DoanhThuNgay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DoanhThuThang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TAM_TINH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ACC" Type="int" Mode="In" />
  </Function>
  <Function Name="THEM_KHACH_VAO_HOA_DON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDKH" Type="int" Mode="In" />
    <Parameter Name="IDAC" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DATTModelStoreContainer">
    <EntitySet Name="CHI_NHANH" EntityType="Self.CHI_NHANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHI_TIET_HOA_DON" EntityType="Self.CHI_TIET_HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANH GIA" EntityType="Self.DANH GIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAI_KHOAN" EntityType="Self.TAI_KHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONG_TIN_SAN_PHAM" EntityType="Self.THONG_TIN_SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIN_TUC" EntityType="Self.TIN_TUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONG_TIN_CUA_HANG" EntityType="Self.THONG_TIN_CUA_HANG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [THONG_TIN_CUA_HANG].[TEN_CUA_HANG] AS [TEN_CUA_HANG], 
    [THONG_TIN_CUA_HANG].[FB] AS [FB], 
    [THONG_TIN_CUA_HANG].[TIKTOK] AS [TIKTOK], 
    [THONG_TIN_CUA_HANG].[YOUTUBE] AS [YOUTUBE]
    FROM [dbo].[THONG_TIN_CUA_HANG] AS [THONG_TIN_CUA_HANG]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BLOG_SAN_PHAM" Association="Self.FK_BLOG_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="TIN_TUC" EntitySet="TIN_TUC" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_TIET_FK_ACCOUN_ACCOUNT" Association="Self.FK_CHI_TIET_FK_ACCOUN_ACCOUNT">
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_TIET_FK_KHACH__KHACH_HA" Association="Self.FK_CHI_TIET_FK_KHACH__KHACH_HA">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_TIET_HOA_DON_CHI_NHANH" Association="Self.FK_CHI_TIET_HOA_DON_CHI_NHANH">
      <End Role="CHI_NHANH" EntitySet="CHI_NHANH" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_TIET_HOA_DON_HOA_DON" Association="Self.FK_CHI_TIET_HOA_DON_HOA_DON">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_TIET_HOA_DON_SAN_PHAM" Association="Self.FK_CHI_TIET_HOA_DON_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_DANH GIA_ACCOUNT" Association="Self.FK_DANH GIA_ACCOUNT">
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
      <End Role="DANH GIA" EntitySet="DANH GIA" />
    </AssociationSet>
    <AssociationSet Name="FK_DANH GIA_SAN_PHAM" Association="Self.FK_DANH GIA_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="DANH GIA" EntitySet="DANH GIA" />
    </AssociationSet>
    <AssociationSet Name="FK_THONG_TIN_SAN_PHAM_SAN_PHAM" Association="Self.FK_THONG_TIN_SAN_PHAM_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="THONG_TIN_SAN_PHAM" EntitySet="THONG_TIN_SAN_PHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>