:root {
    --Light-Sky-Blue: #4bb6b7;
    --background: #f6f5f7;
    --White: #fff;
    --orgrane: #fbb72e;
    --black: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
}

a {
    text-decoration: none;
    color: var(--black);
    font-size: 20px;
}

    a i {
        padding: 5px
    }

    a:hover {
        background-color: var(--orgrane)
    }

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--background);
}

header {
    grid-column: 2/4;
    display: flex;
    justify-content: space-between;
    width: 80%;
    position: fixed;
    right: 0;
    z-index: 1;
    padding: 20px;
    background-color: var(--background);
}

.sticky {
    background-color: var(--Light-Sky-Blue);
    color: var(--White);
}

nav {
    width: 20%;
    height: 100%;
    z-index: 5;
    grid-row: 1/6;
    position: fixed;
    background-color: var(--Light-Sky-Blue);
}

    nav h3 {
        padding: 20px;
        margin: 0 30px;
        text-align: center;
        color: var(--orgrane);
        border-bottom: 2px solid var(--Gray);
    }

    nav > menu > a > li {
        font-size: 20px;
        margin-top: 30px;
        padding: 15px;
        list-style: none;
        cursor: pointer;
        color:var(--White);
    }

        nav > menu > a > li:hover {
            background-color: var(--orgrane)
        }

main {
    grid-column: 2/4;
    grid-row: 2/8;
    position: relative;
    padding: 100px 30px 30px 0px;
    background-color: var(--Black3);
}

    main section {
        width: 100%;
        min-height: 600px;
        padding: 30px;
    }

table {
    width: max-content;
    border-spacing: initial;
}

    table img {
        width: 20%
    }

    table tr:nth-child(even) {
        background-color: var(--White)
    }

    table tr:first-child {
        color: var(--White);
        background-color: var(--Light-Sky-Blue);
    }

    table td,
    table th {
        padding: 10px;
    }

/* section tổng quát */
/* Số liệu tổng quát */
.info-public {
    display: flex;
    gap: 30px;
}

    .info-public div {
        padding: 10px;
        border-radius: 10px;
        background-color: var(--White);
    }

        .info-public div > div:first-child {
            display: flex;
            justify-content: space-between;
        }

            .info-public div > div:first-child > p {
                font-size: 35px;
            }

            .info-public div > div:first-child > img {
                width: 25%;
            }

        .info-public div > div:last-child > p {
            padding: 5px;
            border-top: 2px solid var(--Gray);
            text-align: center;
            font-size: 20px;
        }
/* Biểu đồ */
.chart-day {
    border-radius: 10px;
    margin-top: 50px;
    padding: 50px;
    background-color: var(--White);
}

.chart-month {
    margin-top: 50px;
    gap: 50px;
    display: flex;
    align-items: center;
}

    .chart-month div {
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        height: 300px;
        background-color: var(--White);
    }

        .chart-month div:last-child {
            flex: 2;
        }

        .chart-month div:first-child {
            flex: 1.5;
        }

/* Quản lý sản phẩm và thông tin sản phẩm */
.manager {
    width: 100%;
}

    .manager input,
    .manager select {
        border-radius: 10px;
        width: 200px;
        padding: 10px;
        background-color: var(--White);
    }

.btn {
    cursor: pointer;
    position: relative;
    border-radius: 20px;
    border: none;
    background-color: var(--Light-Sky-Blue);
    color: var(--White);
    margin: 10px;
    padding: 12px 80px;
    letter-spacing: 1px;
    text-transform: capitalize;
    transition: 0.3s ease-in-out;
}

    .btn:hover {
        letter-spacing: 2px;
        background-color: var(--orgrane);
    }


.form-horizontal {
    width: 90%;
    text-align: center;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.form-group {
    width: 350px;
}

    .form-group h3 {
        padding: 10px
    }

.dl-horizontal {
    text-align: center;
}

    .dl-horizontal dt {
        padding: 10px;
        margin-top: 10px;
        background-color: var(--orgrane)
    }

    .dl-horizontal dd {
        padding: 10px
    }
/* reponsive */
@media only screen and (max-width: 800px) {
    .chart-month {
        display: grid;
    }
}
