<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID_ACC" />
    </Key>
    <Property Name="ID_ACC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_KH" Type="Int32" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QUYEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TINH_TRANG_THONG_TIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK_ACCOUNT_FK_ACCOUN_KHACH_HA" FromRole="ACCOUNT" ToRole="KHACH_HANG" />
    <NavigationProperty Name="CHI_TIET_HOA_DON" Relationship="Self.FK_CHI_TIET_FK_ACCOUN_ACCOUNT" FromRole="ACCOUNT" ToRole="CHI_TIET_HOA_DON" />
  </EntityType>
  <EntityType Name="BLOG">
    <Key>
      <PropertyRef Name="ID_DMB" />
    </Key>
    <Property Name="ID_DMB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SP" Type="Int32" />
    <Property Name="TIEU_DE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NOI_DUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK_BLOG_FK_SAN_PH_SAN_PHAM" FromRole="BLOG" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="CHI_NHANH">
    <Key>
      <PropertyRef Name="ID_CN" />
    </Key>
    <Property Name="ID_CN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_CHI_NHANH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIA_CHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK_HOA_DON_FK_HOA_DO_CHI_NHAN" FromRole="CHI_NHANH" ToRole="HOA_DON" />
    <NavigationProperty Name="KHOes" Relationship="Self.FK_KHO_FK_KHO_CH_CHI_NHAN" FromRole="CHI_NHANH" ToRole="KHO" />
    <NavigationProperty Name="NHAP_HANG" Relationship="Self.FK_NHAP_HAN_FK_NHAP_H_CHI_NHAN" FromRole="CHI_NHANH" ToRole="NHAP_HANG" />
  </EntityType>
  <EntityType Name="CHI_TIET_HOA_DON">
    <Key>
      <PropertyRef Name="ID_CTHD" />
    </Key>
    <Property Name="ID_CTHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SP" Type="Int32" />
    <Property Name="ID_KH" Type="Int32" />
    <Property Name="ID_HD" Type="Int32" />
    <Property Name="ID_ACC" Type="Int32" />
    <Property Name="THANH_TIEN" Type="Int32" />
    <Property Name="SO_TIEN_NHAN" Type="Int32" />
    <Property Name="TRANG_THAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_CHI_TIET_FK_ACCOUN_ACCOUNT" FromRole="CHI_TIET_HOA_DON" ToRole="ACCOUNT" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK_CHI_TIET_FK_CHI_TI_HOA_DON" FromRole="CHI_TIET_HOA_DON" ToRole="HOA_DON" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK_CHI_TIET_FK_KHACH__KHACH_HA" FromRole="CHI_TIET_HOA_DON" ToRole="KHACH_HANG" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK_CHI_TIET_HOA_DON_SAN_PHAM" FromRole="CHI_TIET_HOA_DON" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="DANH_GIA">
    <Key>
      <PropertyRef Name="ID_DG" />
    </Key>
    <Property Name="ID_DG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIEM" Type="Int32" />
    <Property Name="NOI_DUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_SP" Type="Int32" />
    <Property Name="ID_KH" Type="Int32" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK_DANH_GIA_KHACH_HANG" FromRole="DANH_GIA" ToRole="KHACH_HANG" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK_DANH_GIA_SAN_PHAM" FromRole="DANH_GIA" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="ID_HD" />
    </Key>
    <Property Name="ID_HD" Type="Int32" Nullable="false" />
    <Property Name="ID_CN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAY_XUAT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHI_NHANH" Relationship="Self.FK_HOA_DON_FK_HOA_DO_CHI_NHAN" FromRole="HOA_DON" ToRole="CHI_NHANH" />
    <NavigationProperty Name="CHI_TIET_HOA_DON" Relationship="Self.FK_CHI_TIET_FK_CHI_TI_HOA_DON" FromRole="HOA_DON" ToRole="CHI_TIET_HOA_DON" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="ID_KH" />
    </Key>
    <Property Name="ID_KH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_KHACH_HANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIA_CHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LOAI_KHACH_HANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK_ACCOUNT_FK_ACCOUN_KHACH_HA" FromRole="KHACH_HANG" ToRole="ACCOUNT" />
    <NavigationProperty Name="CHI_TIET_HOA_DON" Relationship="Self.FK_CHI_TIET_FK_KHACH__KHACH_HA" FromRole="KHACH_HANG" ToRole="CHI_TIET_HOA_DON" />
    <NavigationProperty Name="DANH_GIA" Relationship="Self.FK_DANH_GIA_KHACH_HANG" FromRole="KHACH_HANG" ToRole="DANH_GIA" />
  </EntityType>
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="ID_K" />
    </Key>
    <Property Name="ID_K" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CN" Type="Int32" />
    <Property Name="ID_SP" Type="Int32" />
    <Property Name="SL_TON" Type="Int32" />
    <NavigationProperty Name="CHI_NHANH" Relationship="Self.FK_KHO_FK_KHO_CH_CHI_NHAN" FromRole="KHO" ToRole="CHI_NHANH" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK_KHO_FK_KHO_SA_SAN_PHAM" FromRole="KHO" ToRole="SAN_PHAM" />
    <NavigationProperty Name="NHAP_HANG" Relationship="Self.FK_NHAP_HAN_FK_NHAP_H_KHO" FromRole="KHO" ToRole="NHAP_HANG" />
  </EntityType>
  <EntityType Name="NHAP_HANG">
    <Key>
      <PropertyRef Name="ID_NH" />
    </Key>
    <Property Name="ID_NH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CN" Type="Int32" />
    <Property Name="ID_K" Type="Int32" />
    <Property Name="TEN_NN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIA_CHI" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_NHAP" Type="DateTime" Precision="3" />
    <Property Name="SO_LUONG" Type="Int32" />
    <Property Name="TINH_TRANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHI_NHANH" Relationship="Self.FK_NHAP_HAN_FK_NHAP_H_CHI_NHAN" FromRole="NHAP_HANG" ToRole="CHI_NHANH" />
    <NavigationProperty Name="KHO" Relationship="Self.FK_NHAP_HAN_FK_NHAP_H_KHO" FromRole="NHAP_HANG" ToRole="KHO" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="ID_SP" />
    </Key>
    <Property Name="ID_SP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="THUONG_HIEU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DANH_MUC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TEN_SAN_PHAM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIA" Type="Int32" />
    <Property Name="ANH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIAM_GIA" Type="Int32" />
    <Property Name="TINH_TRANG_TON_KHO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BLOGs" Relationship="Self.FK_BLOG_FK_SAN_PH_SAN_PHAM" FromRole="SAN_PHAM" ToRole="BLOG" />
    <NavigationProperty Name="CHI_TIET_HOA_DON" Relationship="Self.FK_CHI_TIET_HOA_DON_SAN_PHAM" FromRole="SAN_PHAM" ToRole="CHI_TIET_HOA_DON" />
    <NavigationProperty Name="DANH_GIA" Relationship="Self.FK_DANH_GIA_SAN_PHAM" FromRole="SAN_PHAM" ToRole="DANH_GIA" />
    <NavigationProperty Name="KHOes" Relationship="Self.FK_KHO_FK_KHO_SA_SAN_PHAM" FromRole="SAN_PHAM" ToRole="KHO" />
    <NavigationProperty Name="THONG_TIN_SAN_PHAM" Relationship="Self.FK_THONG_TIN_SAN_PHAM_SAN_PHAM" FromRole="SAN_PHAM" ToRole="THONG_TIN_SAN_PHAM" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THONG_TIN_SAN_PHAM">
    <Key>
      <PropertyRef Name="ID_TTSP" />
    </Key>
    <Property Name="ID_TTSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SP" Type="Int32" />
    <Property Name="XUAT_XU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KICH_THUOC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONG_NGHE_MAN_HINH" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CAMERA_SAU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CAMERA_TRUOC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CHIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BO_NHO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="THE_SIM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HE_DIEU_HANH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DO_PHAN_GIAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TAN_SO_QUET" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GPU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONG" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HO_TRO_MANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WI_FI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BLUETOOTH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KICH_THUOC_MAN_HINH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRONG_LUONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CHAT_LIEU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CAM_BIEN_VAN_TAY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TINH_NANG_DAC_BIET" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="SO_KHE_RAM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="THOI_DIEM_RA_MAT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK_THONG_TIN_SAN_PHAM_SAN_PHAM" FromRole="THONG_TIN_SAN_PHAM" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="THONG_TIN_CUA_HANG">
    <Key>
      <PropertyRef Name="TEN_CUA_HANG" />
    </Key>
    <Property Name="TEN_CUA_HANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FB" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TIKTOK" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="YOUTUBE" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ACCOUNT_FK_ACCOUN_KHACH_HA">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="ID_KH" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_TIET_FK_ACCOUN_ACCOUNT">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID_ACC" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="ID_ACC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BLOG_FK_SAN_PH_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="BLOG" Type="Self.BLOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="BLOG">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOA_DON_FK_HOA_DO_CHI_NHAN">
    <End Role="CHI_NHANH" Type="Self.CHI_NHANH" Multiplicity="1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHI_NHANH">
        <PropertyRef Name="ID_CN" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="ID_CN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHO_FK_KHO_CH_CHI_NHAN">
    <End Role="CHI_NHANH" Type="Self.CHI_NHANH" Multiplicity="0..1" />
    <End Role="KHO" Type="Self.KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHI_NHANH">
        <PropertyRef Name="ID_CN" />
      </Principal>
      <Dependent Role="KHO">
        <PropertyRef Name="ID_CN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHAP_HAN_FK_NHAP_H_CHI_NHAN">
    <End Role="CHI_NHANH" Type="Self.CHI_NHANH" Multiplicity="0..1" />
    <End Role="NHAP_HANG" Type="Self.NHAP_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHI_NHANH">
        <PropertyRef Name="ID_CN" />
      </Principal>
      <Dependent Role="NHAP_HANG">
        <PropertyRef Name="ID_CN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_TIET_FK_CHI_TI_HOA_DON">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="0..1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="ID_HD" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="ID_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_TIET_FK_KHACH__KHACH_HA">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="ID_KH" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHI_TIET_HOA_DON_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANH_GIA_KHACH_HANG">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="ID_KH" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANH_GIA_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHO_FK_KHO_SA_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="KHO" Type="Self.KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="KHO">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHAP_HAN_FK_NHAP_H_KHO">
    <End Role="KHO" Type="Self.KHO" Multiplicity="0..1" />
    <End Role="NHAP_HANG" Type="Self.NHAP_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="ID_K" />
      </Principal>
      <Dependent Role="NHAP_HANG">
        <PropertyRef Name="ID_K" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONG_TIN_SAN_PHAM_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="THONG_TIN_SAN_PHAM" Type="Self.THONG_TIN_SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="ID_SP" />
      </Principal>
      <Dependent Role="THONG_TIN_SAN_PHAM">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DATTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="BLOGs" EntityType="Self.BLOG" />
    <EntitySet Name="CHI_NHANH" EntityType="Self.CHI_NHANH" />
    <EntitySet Name="CHI_TIET_HOA_DON" EntityType="Self.CHI_TIET_HOA_DON" />
    <EntitySet Name="DANH_GIAs" EntityType="Self.DANH_GIA" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="KHOes" EntityType="Self.KHO" />
    <EntitySet Name="NHAP_HANG" EntityType="Self.NHAP_HANG" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="THONG_TIN_SAN_PHAM" EntityType="Self.THONG_TIN_SAN_PHAM" />
    <EntitySet Name="THONG_TIN_CUA_HANG" EntityType="Self.THONG_TIN_CUA_HANG" />
    <AssociationSet Name="FK_ACCOUNT_FK_ACCOUN_KHACH_HA" Association="Self.FK_ACCOUNT_FK_ACCOUN_KHACH_HA">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_TIET_FK_ACCOUN_ACCOUNT" Association="Self.FK_CHI_TIET_FK_ACCOUN_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_BLOG_FK_SAN_PH_SAN_PHAM" Association="Self.FK_BLOG_FK_SAN_PH_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="BLOG" EntitySet="BLOGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOA_DON_FK_HOA_DO_CHI_NHAN" Association="Self.FK_HOA_DON_FK_HOA_DO_CHI_NHAN">
      <End Role="CHI_NHANH" EntitySet="CHI_NHANH" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_KHO_FK_KHO_CH_CHI_NHAN" Association="Self.FK_KHO_FK_KHO_CH_CHI_NHAN">
      <End Role="CHI_NHANH" EntitySet="CHI_NHANH" />
      <End Role="KHO" EntitySet="KHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_NHAP_HAN_FK_NHAP_H_CHI_NHAN" Association="Self.FK_NHAP_HAN_FK_NHAP_H_CHI_NHAN">
      <End Role="CHI_NHANH" EntitySet="CHI_NHANH" />
      <End Role="NHAP_HANG" EntitySet="NHAP_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_TIET_FK_CHI_TI_HOA_DON" Association="Self.FK_CHI_TIET_FK_CHI_TI_HOA_DON">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_TIET_FK_KHACH__KHACH_HA" Association="Self.FK_CHI_TIET_FK_KHACH__KHACH_HA">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHI_TIET_HOA_DON_SAN_PHAM" Association="Self.FK_CHI_TIET_HOA_DON_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK_DANH_GIA_KHACH_HANG" Association="Self.FK_DANH_GIA_KHACH_HANG">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DANH_GIA" EntitySet="DANH_GIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_DANH_GIA_SAN_PHAM" Association="Self.FK_DANH_GIA_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="DANH_GIA" EntitySet="DANH_GIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHO_FK_KHO_SA_SAN_PHAM" Association="Self.FK_KHO_FK_KHO_SA_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="KHO" EntitySet="KHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_NHAP_HAN_FK_NHAP_H_KHO" Association="Self.FK_NHAP_HAN_FK_NHAP_H_KHO">
      <End Role="KHO" EntitySet="KHOes" />
      <End Role="NHAP_HANG" EntitySet="NHAP_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_THONG_TIN_SAN_PHAM_SAN_PHAM" Association="Self.FK_THONG_TIN_SAN_PHAM_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="THONG_TIN_SAN_PHAM" EntitySet="THONG_TIN_SAN_PHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>